spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,templates/**
spring.datasource.url=jdbc:mysql://47.116.14.84:3306/CoffeeBegger?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456Root!
server.port=8080
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.redis.database=0
spring.redis.password=123456
spring.redis.host=47.116.14.84
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=0